examples/auto-render-videos.bento.json (before)
{
  "id": "auto-render-videos",
  "type": "group",
  "version": "1.0.0",
  "name": "Auto-Render Product Videos with Blender",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Automatically renders turntable videos for all Sanctified Legion products that have model.stl files. For each product, creates a rotating 360° video using Blender.",
    "usage": "bento run auto-render-videos",
    "requirements": "Requires Blender with Photographer addon and BENTO_import_and_setup_and_render.py script",
    "tags": ["blender", "rendering", "3d", "automation", "batch", "video"],
    "demonstrates": ["forEach loop", "shell-command", "Blender automation", "video generation"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "read-products-csv",
      "type": "spreadsheet",
      "version": "1.0.0",
      "name": "Read Products CSV",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Reads products.csv to get list of all products"
      },
      "parameters": {
        "operation": "read",
        "format": "csv",
        "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/products.csv",
        "hasHeaders": true
      },
      "inputPorts": [],
      "outputPorts": [
        {
          "id": "out-1",
          "name": "rows"
        }
      ]
    },
    {
      "id": "render-all-videos",
      "type": "loop",
      "version": "1.0.0",
      "name": "Render All Product Videos",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Loops through each product and renders a turntable video with Blender if model.stl exists"
      },
      "parameters": {
        "mode": "forEach",
        "items": "{{index . \"read-products-csv\" \"rows\"}}",
        "showProgress": true
      },
      "inputPorts": [
        {
          "id": "in-1",
          "name": "items"
        }
      ],
      "outputPorts": [],
      "nodes": [
        {
          "id": "create-renders-dir",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Create Renders Directory",
          "position": {
            "x": 100,
            "y": 100
          },
          "metadata": {
            "description": "Creates the renders/ subdirectory for this product"
          },
          "parameters": {
            "operation": "mkdir",
            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/renders",
            "recursive": true
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "render-video",
          "type": "shell-command",
          "version": "1.0.0",
          "name": "Render Product Video with Blender",
          "position": {
            "x": 100,
            "y": 200
          },
          "metadata": {
            "description": "Invokes Blender to render a turntable video. Uses model.stl and overlay.png to create a 360° rotating video with the 'stormcaller' color theme."
          },
          "parameters": {
            "command": "/Applications/Blender.app/Contents/MacOS/Blender",
            "args": [
              "-b",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Blender/BENTO_Product_Renders.blend",
              "-P",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Blender/_Scripts/BENTO_import_and_setup_and_render.py",
              "--",
              "--stl-path",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/model.stl",
              "--overlay-path",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png",
              "--output-dir",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/renders",
              "--color-theme",
              "{{.item.renderTheme}}",
              "--filename-prefix",
              "{{.item.name}}",
              "--render-images",
              "False",
              "--render-video",
              "True",
              "--quiet"
            ],
            "timeout": 1800,
            "stream": true
          },
          "inputPorts": [],
          "outputPorts": []
        }
      ],
      "edges": []
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "read-products-csv",
      "target": "render-all-videos",
      "sourcePort": "out-1",
      "targetPort": "in-1"
    }
  ]
}

examples/auto-render-videos.bento.json (after)
{
  "id": "auto-render-videos",
  "type": "group",
  "version": "1.0.0",
  "name": "Auto-Render Product Videos with Blender",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Automatically renders turntable videos for all Sanctified Legion products that have model.stl files. For each product, creates a rotating 360° video using Blender.",
    "usage": "bento run auto-render-videos",
    "requirements": "Requires Blender with Photographer addon and BENTO_import_and_setup_and_render.py script",
    "tags": ["blender", "rendering", "3d", "automation", "batch", "video"],
    "demonstrates": ["forEach loop", "shell-command", "Blender automation", "video generation"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "read-products-csv",
      "type": "spreadsheet",
      "version": "1.0.0",
      "name": "Read Products CSV",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Reads products.csv to get list of all products"
      },
      "parameters": {
        "operation": "read",
        "format": "csv",
        "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/products.csv",
        "hasHeaders": true
      },
      "inputPorts": [],
      "outputPorts": [
        {
          "id": "out-1",
          "name": "rows"
        }
      ]
    },
    {
      "id": "render-all-videos",
      "type": "loop",
      "version": "1.0.0",
      "name": "Render All Product Videos",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Loops through each product and renders a turntable video with Blender if model.stl exists"
      },
      "parameters": {
        "mode": "forEach",
        "items": "{{index . \"read-products-csv\" \"rows\"}}",
        "showProgress": true
      },
      "inputPorts": [
        {
          "id": "in-1",
          "name": "items"
        }
      ],
      "outputPorts": [],
      "nodes": [
        {
          "id": "check-model-exists",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Check model.stl Exists",
          "position": {
            "x": 100,
            "y": 50
          },
          "metadata": {
            "description": "Verifies model.stl exists before attempting render. If missing, loop continues to next product."
          },
          "parameters": {
            "operation": "read",
            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/model.stl"
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "check-overlay-exists",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Check overlay.png Exists",
          "position": {
            "x": 100,
            "y": 75
          },
          "metadata": {
            "description": "Verifies overlay.png exists before attempting render. If missing, loop continues to next product."
          },
          "parameters": {
            "operation": "read",
            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png"
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "create-renders-dir",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Create Renders Directory",
          "position": {
            "x": 100,
            "y": 100
          },
          "metadata": {
            "description": "Creates the renders/ subdirectory for this product"
          },
          "parameters": {
            "operation": "mkdir",
            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/renders",
            "recursive": true
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "render-video",
          "type": "shell-command",
          "version": "1.0.0",
          "name": "Render Product Video with Blender",
          "position": {
            "x": 100,
            "y": 200
          },
          "metadata": {
            "description": "Invokes Blender to render a turntable video. Uses model.stl and overlay.png to create a 360° rotating video with the 'stormcaller' color theme."
          },
          "parameters": {
            "command": "/Applications/Blender.app/Contents/MacOS/Blender",
            "args": [
              "-b",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Blender/BENTO_Product_Renders.blend",
              "-P",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Blender/_Scripts/BENTO_import_and_setup_and_render.py",
              "--",
              "--stl-path",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/model.stl",
              "--overlay-path",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png",
              "--output-dir",
              "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/renders",
              "--color-theme",
              "{{.item.renderTheme}}",
              "--filename-prefix",
              "{{.item.name}}",
              "--render-images",
              "False",
              "--render-video",
              "True",
              "--quiet"
            ],
            "timeout": 1800,
            "stream": true
          },
          "inputPorts": [],
          "outputPorts": []
        }
      ],
      "edges": []
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "read-products-csv",
      "target": "render-all-videos",
      "sourcePort": "out-1",
      "targetPort": "in-1"
    }
  ]
}

examples/auto-render-videos.bento.json (diff)
@@ -70,6 +70,44 @@
       "outputPorts": [],
       "nodes": [
         {
+          "id": "check-model-exists",
+          "type": "file-system",
+          "version": "1.0.0",
+          "name": "Check model.stl Exists",
+          "position": {
+            "x": 100,
+            "y": 50
+          },
+          "metadata": {
+            "description": "Verifies model.stl exists before attempting render. If missing, loop continues to next product."
+          },
+          "parameters": {
+            "operation": "read",
+            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/model.stl"
+          },
+          "inputPorts": [],
+          "outputPorts": []
+        },
+        {
+          "id": "check-overlay-exists",
+          "type": "file-system",
+          "version": "1.0.0",
+          "name": "Check overlay.png Exists",
+          "position": {
+            "x": 100,
+            "y": 75
+          },
+          "metadata": {
+            "description": "Verifies overlay.png exists before attempting render. If missing, loop continues to next product."
+          },
+          "parameters": {
+            "operation": "read",
+            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png"
+          },
+          "inputPorts": [],
+          "outputPorts": []
+        },
+        {
           "id": "create-renders-dir",
           "type": "file-system",
           "version": "1.0.0",
