examples/BENTO_render_combat_engineer.bento.json (before)
{
  "id": "bento-render-combat-engineer",
  "type": "group",
  "version": "1.0.0",
  "name": "BENTO: Render Combat Engineer Product",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Test workflow that uses Blender to render Combat Engineer miniature with overlay compositing. Creates 8 PNGs at 45° rotation increments in the renders/ subfolder.",
    "usage": "bento run examples/BENTO_render_combat_engineer.bento.json",
    "requirements": "Requires Blender with Photographer addon installed",
    "tags": ["blender", "rendering", "3d", "automation", "test"],
    "demonstrates": ["shell-command execution", "Blender automation", "parameterized Python scripts"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "create-renders-dir",
      "type": "file-system",
      "version": "1.0.0",
      "name": "Create Renders Directory",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Creates the renders/ subdirectory in the Combat Engineer product folder to store the 8 rendered PNG files"
      },
      "parameters": {
        "operation": "mkdir",
        "path": "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
        "recursive": true
      },
      "inputPorts": [],
      "outputPorts": []
    },
    {
      "id": "render-blender",
      "type": "shell-command",
      "version": "1.0.0",
      "name": "Render Product with Blender",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Invokes Blender in background mode with BENTO_Product_Renders.blend and BENTO_import_and_setup_and_render.py script. Passes STL path, overlay path, output directory, and color theme as arguments. Generates 8 PNG renders with 45° rotation increments."
      },
      "parameters": {
        "command": "/Applications/Blender.app/Contents/MacOS/Blender",
        "args": [
          "-b",
          "${BLENDER_ASSETS_PATH}/BENTO_Product_Renders.blend",
          "-P",
          "${BLENDER_ASSETS_PATH}/_Scripts/BENTO_import_and_setup_and_render.py",
          "--",
          "--stl-path",
          "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/merged.stl",
          "--overlay-path",
          "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/overlay.png",
          "--output-dir",
          "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
          "--color-theme",
          "stormcaller",
          "--filename-prefix",
          "combat_engineer_stormcaller",
          "--quiet"
        ],
        "timeout": 1800,
        "stream": true
      },
      "inputPorts": [],
      "outputPorts": []
    }
  ],
  "edges": []
}

examples/BENTO_render_combat_engineer.bento.json (after)
{
  "id": "bento-render-combat-engineer",
  "type": "group",
  "version": "1.0.0",
  "name": "BENTO: Render Combat Engineer Product",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Test workflow that uses Blender to render Combat Engineer miniature with overlay compositing. Creates 8 PNGs at 45° rotation increments in the renders/ subfolder.",
    "usage": "bento run examples/BENTO_render_combat_engineer.bento.json",
    "requirements": "Requires Blender with Photographer addon installed",
    "tags": ["blender", "rendering", "3d", "automation", "test"],
    "demonstrates": ["shell-command execution", "Blender automation", "parameterized Python scripts"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "create-renders-dir",
      "type": "file-system",
      "version": "1.0.0",
      "name": "Create Renders Directory",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Creates the renders/ subdirectory in the Combat Engineer product folder to store the 8 rendered PNG files"
      },
      "parameters": {
        "operation": "mkdir",
        "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
        "recursive": true
      },
      "inputPorts": [],
      "outputPorts": []
    },
    {
      "id": "render-blender",
      "type": "shell-command",
      "version": "1.0.0",
      "name": "Render Product with Blender",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Invokes Blender in background mode with BENTO_Product_Renders.blend and BENTO_import_and_setup_and_render.py script. Passes STL path, overlay path, output directory, and color theme as arguments. Generates 8 PNG renders with 45° rotation increments."
      },
      "parameters": {
        "command": "/Applications/Blender.app/Contents/MacOS/Blender",
        "args": [
          "-b",
          "{{.BLENDER_ASSETS_PATH}}/BENTO_Product_Renders.blend",
          "-P",
          "{{.BLENDER_ASSETS_PATH}}/_Scripts/BENTO_import_and_setup_and_render.py",
          "--",
          "--stl-path",
          "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/merged.stl",
          "--overlay-path",
          "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/overlay.png",
          "--output-dir",
          "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
          "--color-theme",
          "stormcaller",
          "--filename-prefix",
          "combat_engineer_stormcaller",
          "--quiet"
        ],
        "timeout": 1800,
        "stream": true
      },
      "inputPorts": [],
      "outputPorts": []
    }
  ],
  "edges": []
}

examples/BENTO_render_combat_engineer.bento.json (diff)
@@ -32,7 +32,7 @@
       },
       "parameters": {
         "operation": "mkdir",
-        "path": "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
+        "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
         "recursive": true
       },
       "inputPorts": [],
@@ -54,16 +54,16 @@
         "command": "/Applications/Blender.app/Contents/MacOS/Blender",
         "args": [
           "-b",
-          "${BLENDER_ASSETS_PATH}/BENTO_Product_Renders.blend",
+          "{{.BLENDER_ASSETS_PATH}}/BENTO_Product_Renders.blend",
           "-P",
-          "${BLENDER_ASSETS_PATH}/_Scripts/BENTO_import_and_setup_and_render.py",
+          "{{.BLENDER_ASSETS_PATH}}/_Scripts/BENTO_import_and_setup_and_render.py",
           "--",
           "--stl-path",
-          "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/merged.stl",
+          "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/merged.stl",
           "--overlay-path",
-          "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/overlay.png",
+          "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/overlay.png",
           "--output-dir",
-          "${PRODUCTS_PATH}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
+          "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/Combat Engineer/renders",
           "--color-theme",
           "stormcaller",
           "--filename-prefix",
