examples/csv-to-folders-with-overlays.bento.json (before)
{
  "id": "folder-setup-overlays",
  "type": "group",
  "version": "1.0.0",
  "name": "Product Folders with Overlays",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Creates folder structure for each product from CSV and copies indexed overlay files into each folder. Uses row index to match overlay files (0.png, 1.png, etc.) to their corresponding product folders.",
    "usage": "bento run csv-to-folders-with-overlays.bento.json",
    "example": "Reads CSV and creates products/Combat Dog (Supplies)/ with overlay 0.png, products/Combat Dog (Gas Mask)/ with overlay 1.png, etc.",
    "tags": ["phase8", "folders", "loop", "filesystem", "csv", "overlays"],
    "phase": "8.3",
    "demonstrates": ["forEach loop", "template resolution", "context passing", "index-based file operations"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "read-csv",
      "type": "spreadsheet",
      "version": "1.0.0",
      "name": "Read Products CSV",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Reads product CSV and outputs array of row maps with keys: sku, name, description, category"
      },
      "parameters": {
        "operation": "read",
        "format": "csv",
        "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/products.csv",
        "hasHeaders": true
      },
      "inputPorts": [],
      "outputPorts": [
        {
          "id": "out-1",
          "name": "rows"
        }
      ]
    },
    {
      "id": "create-folders-and-copy",
      "type": "loop",
      "version": "1.0.0",
      "name": "Create Folders and Copy Overlays",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Loops through each product row, creates its folder, and copies the matching overlay file based on row index. Uses {{index . \"read-csv\" \"rows\"}} to access CSV data. Inside the loop, {{.item.name}} accesses the current row's name and {{.index}} accesses the row index (0, 1, 2, etc.)."
      },
      "parameters": {
        "mode": "forEach",
        "items": "{{index . \"read-csv\" \"rows\"}}",
        "showProgress": true
      },
      "inputPorts": [
        {
          "id": "in-1",
          "name": "items"
        }
      ],
      "outputPorts": [],
      "nodes": [
        {
          "id": "mkdir",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Create Product Directory",
          "position": {
            "x": 100,
            "y": 100
          },
          "metadata": {
            "description": "Creates products/[product name]/ directory for the current product. The {{.item.name}} template resolves to the product name from the current CSV row. The 'recursive: true' parameter ensures parent directories are created if needed."
          },
          "parameters": {
            "operation": "mkdir",
            "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/{{.item.name}}",
            "recursive": true
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "copy-overlay",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Copy Indexed Overlay",
          "position": {
            "x": 100,
            "y": 200
          },
          "metadata": {
            "description": "Copies the overlay file that matches the current row index. For row 0, copies tests/fixtures/overlays/0.png to products/[product name]/overlay.png. The {{.index}} template resolves to the current iteration index (0, 1, 2, etc.)."
          },
          "parameters": {
            "operation": "copy",
            "source": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/overlays/{{.index}}.png",
            "dest": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/{{.item.name}}/overlay.png"
          },
          "inputPorts": [],
          "outputPorts": []
        }
      ],
      "edges": []
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "read-csv",
      "target": "create-folders-and-copy",
      "sourcePort": "out-1",
      "targetPort": "in-1"
    }
  ]
}

examples/csv-to-folders-with-overlays.bento.json (after)
{
  "id": "folder-setup-overlays",
  "type": "group",
  "version": "1.0.0",
  "name": "Product Folders with Overlays",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Creates folder structure for each product from CSV and copies indexed overlay files into each folder. Uses row index to match overlay files (0.png, 1.png, etc.) to their corresponding product folders.",
    "usage": "bento run csv-to-folders-with-overlays.bento.json",
    "example": "Reads CSV and creates products/Combat Dog (Supplies)/ with overlay 0.png, products/Combat Dog (Gas Mask)/ with overlay 1.png, etc.",
    "tags": ["phase8", "folders", "loop", "filesystem", "csv", "overlays"],
    "phase": "8.3",
    "demonstrates": ["forEach loop", "template resolution", "context passing", "index-based file operations"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "read-csv",
      "type": "spreadsheet",
      "version": "1.0.0",
      "name": "Read Products CSV",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Reads product CSV and outputs array of row maps with keys: sku, name, description, category"
      },
      "parameters": {
        "operation": "read",
        "format": "csv",
        "path": "tests/fixtures/products-test.csv",
        "hasHeaders": true
      },
      "inputPorts": [],
      "outputPorts": [
        {
          "id": "out-1",
          "name": "rows"
        }
      ]
    },
    {
      "id": "create-folders-and-copy",
      "type": "loop",
      "version": "1.0.0",
      "name": "Create Folders and Copy Overlays",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Loops through each product row, creates its folder, and copies the matching overlay file based on row index. Uses {{index . \"read-csv\" \"rows\"}} to access CSV data. Inside the loop, {{.item.name}} accesses the current row's name and {{.index}} accesses the row index (0, 1, 2, etc.)."
      },
      "parameters": {
        "mode": "forEach",
        "items": "{{index . \"read-csv\" \"rows\"}}",
        "showProgress": true
      },
      "inputPorts": [
        {
          "id": "in-1",
          "name": "items"
        }
      ],
      "outputPorts": [],
      "nodes": [
        {
          "id": "mkdir",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Create Product Directory",
          "position": {
            "x": 100,
            "y": 100
          },
          "metadata": {
            "description": "Creates products/[product name]/ directory for the current product. The {{.item.name}} template resolves to the product name from the current CSV row. The 'recursive: true' parameter ensures parent directories are created if needed."
          },
          "parameters": {
            "operation": "mkdir",
            "path": "products/{{.item.name}}",
            "recursive": true
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "copy-overlay",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Copy Indexed Overlay",
          "position": {
            "x": 100,
            "y": 200
          },
          "metadata": {
            "description": "Copies the overlay file that matches the current row index. For row 0, copies tests/fixtures/overlays/0.png to products/[product name]/overlay.png. The {{.index}} template resolves to the current iteration index (0, 1, 2, etc.)."
          },
          "parameters": {
            "operation": "copy",
            "source": "tests/fixtures/overlays/{{.index}}.png",
            "dest": "products/{{.item.name}}/overlay.png"
          },
          "inputPorts": [],
          "outputPorts": []
        }
      ],
      "edges": []
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "read-csv",
      "target": "create-folders-and-copy",
      "sourcePort": "out-1",
      "targetPort": "in-1"
    }
  ]
}

examples/csv-to-folders-with-overlays.bento.json (diff)
@@ -34,7 +34,7 @@
       "parameters": {
         "operation": "read",
         "format": "csv",
-        "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/products.csv",
+        "path": "tests/fixtures/products-test.csv",
         "hasHeaders": true
       },
       "inputPorts": [],
@@ -84,7 +84,7 @@
           },
           "parameters": {
             "operation": "mkdir",
-            "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/{{.item.name}}",
+            "path": "products/{{.item.name}}",
             "recursive": true
           },
           "inputPorts": [],
@@ -104,8 +104,8 @@
           },
           "parameters": {
             "operation": "copy",
-            "source": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/overlays/{{.index}}.png",
-            "dest": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Test Bento/{{.item.name}}/overlay.png"
+            "source": "tests/fixtures/overlays/{{.index}}.png",
+            "dest": "products/{{.item.name}}/overlay.png"
           },
           "inputPorts": [],
           "outputPorts": []
