examples/product-setup-from-csv.bento.json (before)
{
  "id": "sanctified-legion-setup",
  "type": "group",
  "version": "1.0.0",
  "name": "Sanctified Legion Product Setup",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Creates folder structure for Sanctified Legion products from CSV and copies indexed overlay files into each folder. Reads products.csv and creates a folder for each product with its corresponding overlay.png file.",
    "usage": "bento run examples/sanctified-legion-product-setup.bento.json",
    "example": "Reads CSV and creates folders like 'Combat Engineer/' with overlay.png copied from overlays/0.png, 'Sanctified Trooper/' with overlay.png from overlays/1.png, etc.",
    "tags": ["blender", "product-automation", "folders", "loop", "filesystem", "csv", "overlays"],
    "demonstrates": ["forEach loop", "template resolution", "context passing", "index-based file operations"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "read-products-csv",
      "type": "spreadsheet",
      "version": "1.0.0",
      "name": "Read Sanctified Legion Products CSV",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Reads products.csv from the Sanctified Legion Bento folder and outputs array of product rows"
      },
      "parameters": {
        "operation": "read",
        "format": "csv",
        "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/products.csv",
        "hasHeaders": true
      },
      "inputPorts": [],
      "outputPorts": [
        {
          "id": "out-1",
          "name": "rows"
        }
      ]
    },
    {
      "id": "setup-product-folders",
      "type": "loop",
      "version": "1.0.0",
      "name": "Create Product Folders and Copy Overlays",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Loops through each product row, creates its folder, and copies the matching overlay file based on row index. Uses {{index . \"read-products-csv\" \"rows\"}} to access CSV data. Inside the loop, {{.item.name}} accesses the current row's name and {{.index}} accesses the row index (0, 1, 2, etc.)."
      },
      "parameters": {
        "mode": "forEach",
        "items": "{{index . \"read-products-csv\" \"rows\"}}",
        "showProgress": true
      },
      "inputPorts": [
        {
          "id": "in-1",
          "name": "items"
        }
      ],
      "outputPorts": [],
      "nodes": [
        {
          "id": "create-product-folder",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Create Product Folder",
          "position": {
            "x": 100,
            "y": 100
          },
          "metadata": {
            "description": "Creates folder for the current product. The {{.item.name}} template resolves to the product name from the current CSV row (e.g., 'Combat Engineer', 'Sanctified Trooper'). The 'recursive: true' parameter ensures parent directories are created if needed."
          },
          "parameters": {
            "operation": "mkdir",
            "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}",
            "recursive": true
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "copy-product-overlay",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Copy Overlay to Product Folder",
          "position": {
            "x": 100,
            "y": 200
          },
          "metadata": {
            "description": "Copies the overlay file that matches the current row index from the overlays/ folder. For row 0, copies overlays/0.png to [product name]/overlay.png. For row 1, copies overlays/1.png, etc. The {{.index}} template resolves to the current iteration index (0, 1, 2, ...)."
          },
          "parameters": {
            "operation": "copy",
            "source": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/overlays/{{.index}}.png",
            "dest": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png"
          },
          "inputPorts": [],
          "outputPorts": []
        }
      ],
      "edges": []
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "read-products-csv",
      "target": "setup-product-folders",
      "sourcePort": "out-1",
      "targetPort": "in-1"
    }
  ]
}

examples/product-setup-from-csv.bento.json (after)
{
  "id": "sanctified-legion-setup",
  "type": "group",
  "version": "1.0.0",
  "name": "Sanctified Legion Product Setup",
  "position": {
    "x": 0,
    "y": 0
  },
  "metadata": {
    "description": "Creates folder structure for Sanctified Legion products from CSV and copies indexed overlay files into each folder. Reads products.csv and creates a folder for each product with its corresponding overlay.png file.",
    "usage": "bento run examples/sanctified-legion-product-setup.bento.json",
    "example": "Reads CSV and creates folders like 'Combat Engineer/' with overlay.png copied from overlays/0.png, 'Sanctified Trooper/' with overlay.png from overlays/1.png, etc.",
    "tags": ["blender", "product-automation", "folders", "loop", "filesystem", "csv", "overlays"],
    "demonstrates": ["forEach loop", "template resolution", "context passing", "index-based file operations"]
  },
  "parameters": {},
  "inputPorts": [],
  "outputPorts": [],
  "nodes": [
    {
      "id": "read-products-csv",
      "type": "spreadsheet",
      "version": "1.0.0",
      "name": "Read Sanctified Legion Products CSV",
      "position": {
        "x": 100,
        "y": 100
      },
      "metadata": {
        "description": "Reads products.csv from the Sanctified Legion Bento folder and outputs array of product rows"
      },
      "parameters": {
        "operation": "read",
        "format": "csv",
        "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/products.csv",
        "hasHeaders": true
      },
      "inputPorts": [],
      "outputPorts": [
        {
          "id": "out-1",
          "name": "rows"
        }
      ]
    },
    {
      "id": "setup-product-folders",
      "type": "loop",
      "version": "1.0.0",
      "name": "Create Product Folders and Copy Overlays",
      "position": {
        "x": 300,
        "y": 100
      },
      "metadata": {
        "description": "Loops through each product row, creates its folder, and copies the matching overlay file based on row index. Uses {{index . \"read-products-csv\" \"rows\"}} to access CSV data. Inside the loop, {{.item.name}} accesses the current row's name and {{.index}} accesses the row index (0, 1, 2, etc.)."
      },
      "parameters": {
        "mode": "forEach",
        "items": "{{index . \"read-products-csv\" \"rows\"}}",
        "showProgress": true
      },
      "inputPorts": [
        {
          "id": "in-1",
          "name": "items"
        }
      ],
      "outputPorts": [],
      "nodes": [
        {
          "id": "create-product-folder",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Create Product Folder",
          "position": {
            "x": 100,
            "y": 100
          },
          "metadata": {
            "description": "Creates folder for the current product. The {{.item.name}} template resolves to the product name from the current CSV row (e.g., 'Combat Engineer', 'Sanctified Trooper'). The 'recursive: true' parameter ensures parent directories are created if needed."
          },
          "parameters": {
            "operation": "mkdir",
            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}",
            "recursive": true
          },
          "inputPorts": [],
          "outputPorts": []
        },
        {
          "id": "copy-product-overlay",
          "type": "file-system",
          "version": "1.0.0",
          "name": "Copy Overlay to Product Folder",
          "position": {
            "x": 100,
            "y": 200
          },
          "metadata": {
            "description": "Copies the overlay file that matches the current row index from the overlays/ folder. For row 0, copies overlays/0.png to [product name]/overlay.png. For row 1, copies overlays/1.png, etc. The {{.index}} template resolves to the current iteration index (0, 1, 2, ...)."
          },
          "parameters": {
            "operation": "copy",
            "source": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/overlays/{{.index}}.png",
            "dest": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png"
          },
          "inputPorts": [],
          "outputPorts": []
        }
      ],
      "edges": []
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "read-products-csv",
      "target": "setup-product-folders",
      "sourcePort": "out-1",
      "targetPort": "in-1"
    }
  ]
}

examples/product-setup-from-csv.bento.json (diff)
@@ -33,7 +33,7 @@
       "parameters": {
         "operation": "read",
         "format": "csv",
-        "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/products.csv",
+        "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/products.csv",
         "hasHeaders": true
       },
       "inputPorts": [],
@@ -83,7 +83,7 @@
           },
           "parameters": {
             "operation": "mkdir",
-            "path": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}",
+            "path": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}",
             "recursive": true
           },
           "inputPorts": [],
@@ -103,8 +103,8 @@
           },
           "parameters": {
             "operation": "copy",
-            "source": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/overlays/{{.index}}.png",
-            "dest": "{{.PRODUCTS_PATH}}/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png"
+            "source": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/overlays/{{.index}}.png",
+            "dest": "/Users/Ryan/Library/CloudStorage/GoogleDrive-ryanmmchenry@gmail.com/My Drive/Heavy Handed/Products/Miniatures/Bite The Bullet/Bite The Bullet - Bullet Crusade Sanctified Legion - Bento/{{.item.name}}/overlay.png"
           },
           "inputPorts": [],
           "outputPorts": []
